$(document).ready( function() {
	
	var table = $('#ilaix').DataTable( 
		{
			data: datos,
			select:true,
			lengthChange:false,
			info:true,
			autoWidth:false,
			pagingType:"full_numbers",
				language: {
				searchPlaceholder: "Buscar registros",
				search: "",
				paginate: {
					first: "Primero",
					last: "Último",
					next: "Siguiente",
					previous: "Anterior"
				},
			},
			columnDefs: [{
				targets: ['_all'],
				className: 'your_cell_style'
			}],
			columns: [
				{ title: "Nombre" },
				{ title: "Apellidos" },
				{ title: "Email" },
			]
		});

		table.on( 'select', function ( e, dt, type, indexes ) {
			var rowData = table.rows( indexes ).data().toArray();
			sendEvent(rowData );
		} )

		table.on( 'deselect', function ( e, dt, type, indexes ) {
			var rowData = table.rows( indexes ).data().toArray();
		} );

});


